{
  "name": "asafarim",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ali <asafarim@gmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace dashboard-client dev\" \"dotnet run --project apps/DashboardApi/DashboardApi.csproj\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
