{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "ASafariM.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASAFARIM_ENV": "production",
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000"
      }
    },
    "ASafariM": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASAFARIM_ENV": "production",
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000"
      }
    }
  }
}
