{
  "name": "ASafariM.Api",
  "description": "ASafariM API",
  "version": "1.2.1",
  "packageManager": "yarn@4.7.0",
  "repository": "https://github.com/AliSafari-IT/asafarim.git",
  "private": true,
  "scripts": {
    "start": "cd .. && bash scripts/bash_files/taskkill.sh; cd .. && dotnet watch run --project ASafariM.Api/ASafariM.Api.csproj",
    "run": "dotnet run --project ./ASafariM.Api.csproj",
    "restore": "dotnet restore --project ./ASafariM.Api.csproj",
    "build": "dotnet build --project ./ASafariM.Api.csproj",
    "test": "dotnet test --project ./ASafariM.Api.csproj",
    "publish": "dotnet publish --project ./ASafariM.Api.csproj",
    "clean": "dotnet clean --project ./ASafariM.Api.csproj",
    "ui": "cd .. && yarn workspace asafarim-ui start --port 3000",
    "api": "yarn start",
    "api_force": "taskkill /F /IM ASafariM.Api.exe 2>nul; cd .. && dotnet watch run --project ASafariM.Api/ASafariM.Api.csproj",
    "api_bat": "scripts/bash_files/taskkill.bat; cd .. && dotnet watch run --project ASafariM.Api/ASafariM.Api.csproj",
    "co": "cd .. && yarn run co",
    "dev": "concurrently \"yarn api\" \"yarn ui\""
  }
}
