{
  "name": "asafarim-bibliography",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": "https://github.com/AliSafari-IT/asafarim.git",
  "scripts": {
    "co": "cd ../.. && yarn co",
    "preinstall": "npx only-allow yarn",
    "start": "yarn stop && vite --port 3002",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "stop": "npx kill-port 3002",
    "rs": "yarn stop && yarn start"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
