{
  "name": "asafarim-bibliography",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.0",
  "repository": "https://github.com/AliSafari-IT/asafarim.git",
  "scripts": {
    "co": "cd ../.. && yarn co",
    "preinstall": "npx only-allow yarn",
    "clean": "rm -rf node_modules .yarn yarn.lock",
    "reinstall": "echo \" 📦 Clearing cache and installing dependencies...\" && yarn cache clean --all && yarn clean && yarn install",
    "start": "yarn stop && vite --port 3004",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "stop": "npx kill-port 3004",
    "rs": "yarn stop && yarn start",
    "rebuild": "yarn reinstall && vite build",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.4.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vitest": "^1.3.1"
  }
}